<!DOCTYPE html>

<html lang="en-us" dir="ltr">

<head>
  <title>Kaelan Burkett</title>

  <meta charset="utf-8">
  <meta content="ie=edge" http-equiv="x-ua-compatible">
  <meta name="keywords" content="photography, video, animation, art, architecture, lighting design, documentation" />
  <meta name="description" content="Kaelan Burkett is a photographer and videopgrapher specializing in documentation of art and architecture." />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta property="og:title" content="Kaelan Burkett">
  <meta property="og:description" content="Kaelan Burkett is a photographer and videopgrapher specializing in documentation of art and architecture.">
  <meta property="og:image" content="http://kaelanburkett.com/img/2d/wd_02.jpg">

  <link href="css/reset.css" rel="stylesheet" type="text/css" />
  <link href="css/base.css" rel="stylesheet" type="text/css" />
  <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header id="sign">
      <h1><a href="">Kaelan Burkett</a></h1>
  </header>
  </div>

  <main>
    <div class="portfolio">
      <ul>
        <li>
          <div class="text">
            <h2>Women Dressing Women</h2>
            <p class="tombstone">Fall 2023 • animation and media installation</p>
          </div>
          <div class="folio">
            <img class="picture one" src="../img/portfolio/placeholder.png" alt="Still image of a black rectangle with a colored gradient border with the text 'placeholder...' at the center.">
            <img class="picture gif two two" src="../img/portfolio/placeholder.gif" alt="Animation of a black rectangle with a colored gradient border with the text 'placeholder...' at the center.">
          </div>
          <div class="text">
            <p>A “genealogy” of women designers and fashion houses, illustrating apprenticeships, associations, and shared legacies over time. Installed at The Metropolitan Museum of Art in the exhibition, <i>Women Dressing Women</i>.</p>
          </div>
        </li>
        <li>
          <div class="text">
            <h2>30th Avenue</h2>
            <p class="tombstone">Fall 2023 – ongoing • website design and algorithmic video processing</p>
          </div>
          <div class="folio">
            <img class="picture one" src="../img/portfolio/30th.png" alt="Still image of a street sign that says '30 Av' with icicles hanging off of it. Next to the street sign is a stoplight, with one side lit up green and the other side lit red. The background is a solid black night sky.">
            <img class="picture gif two" src="../img/portfolio/placeholder.gif" alt="Animation of a black rectangle with a colored gradient border with the text 'placeholder...' at the center.">
          </div>
          <div class="text">
            <p>A living archive of video artifacts recorded along 30th Avenue in Queens. Each video is broadcast once daily, at the exact time of day when it was originally recorded.</p>
          </div>
        </li>
        <li>
          <div class="text">
            <h2>Digital stereoscope</h2>
            <p class="tombstone">Spring 2025 • animation and media installation</p>
          </div>
          <div class="folio">
            <img class="picture one" src="../img/portfolio/placeholder.png" alt="Still image of a black rectangle with a colored gradient border with the text 'placeholder...' at the center.">
            <img class="picture gif two" src="../img/portfolio/placeholder.gif" alt="Animation of a black rectangle with a colored gradient border with the text 'placeholder...' at the center.">
          </div>
          <div class="text">
            <p>A 19th-century wooden stereoscope viewer retrofitted with digital reproductions of contemporaneous photographs. Installed at the Metropolitan Museum of Art for the exhibition, <i>The New Art: American Photography 1839–1910</i>.</p>
          </div>
        </li>
        <li>
          <div class="text">
            <h2>Counterpoise</h2>
            <p class="tombstone">Winter 2026 • website design and programming</p>
          </div>
          <div class="folio">
            <img class="picture one" src="../img/portfolio/placeholder.png" alt="Still image of a black rectangle with a colored gradient border with the text 'placeholder...' at the center.">
            <img class="picture gif two" src="../img/portfolio/placeholder.gif" alt="Animation of a black rectangle with a colored gradient border with the text 'placeholder...' at the center.">
          </div>
          <div class="text">
            <p>A two-panel map showing disparate regions of earth at matching scale. Designed to offer a better understanding of spatial relativity and contrast with distortions commonly represented in global map projections.</p>
          </div>
        </li>
        <li>
          <div class="text">
            <h2>Ledelle Moe</h2>
            <p class="tombstone">Fall 2019 – Winter 2020 • photography and videography</p>
          </div>
          <div class="folio">
            <img class="picture one" src="../img/portfolio/ledelle_moe_01.jpg" alt="Wide-angled color photograph of an exhibition gallery with large-scale concrete sculptures in the shapes of human heads, bodies, and animals.">
            <img class="picture two" src="../img/portfolio/ledelle_moe_02.jpg" alt="Color photograph of two concrete sculptures in the shapes of larger-than-life prone human bodies. The artist, Ledelle Moe, stands between the two sculptures and looks at one of the sculpted faces.">
            <img class="picture gif three" src="../img/portfolio/placeholder.gif" alt="Animation of a black rectangle with a colored gradient border with the text 'placeholder...' at the center.">
          </div>
          <div class="text">
            <p>Photo and video documentation of the artist’s exhibition, <i>When</i>, at the Massachusetts Museum of Contemporary Art. Published as an exhibition catalogue.</p>
          </div>
        </li>
        <li>
          <div class="text">
            <h2>Interference</h2>
            <p class="tombstone">? • photography</p>
          </div>
          <div class="folio">
            <img class="picture one" src="../img/portfolio/placeholder.png" alt="Still image of a black rectangle with a colored gradient border with the text 'placeholder...' at the center.">
            <img class="picture gif two" src="../img/portfolio/placeholder.gif" alt="Animation of a black rectangle with a colored gradient border with the text 'placeholder...' at the center.">
          </div>
          <div class="text">
            <p>A photo series illustrating interactions, interventions, and interfaces between human and non-human life forms on the visible landscape.</p>
          </div>
        </li>
        <li>
          <div class="text">
            <h2>Recasting the Past</h2>
            <p class="tombstone">Spring 2025 • animation and media installation</p>
          </div>
          <div class="folio">
            <img class="picture gif" src="../img/portfolio/2025-02-24_bell_950x540x10.gif" alt="Still image of a black rectangle with a colored gradient border with the text 'placeholder...' at the center.">
            <img class="picture gif" src="../img/portfolio/C0006_12-5fps.gif" alt="Animation of a black rectangle with a colored gradient border with the text 'placeholder...' at the center.">
          </div>
          <div class="text">
            <p>A projected animation of ink rubbings taken from a 12th-century Song Dynasty bronze bell. The projection improves legibility of decorations and narrative scenes cast around the sides of the bell. Installed at the Metropolitan Museum of Art for the exhibition, <i>Recasting the Past</i>.</p>
          </div>
        </li>
      </ul>
    </div>
  </main>

	<!-- <script src="https://code.jquery.com/jquery-{{JQUERY_VERSION}}.min.js" integrity="{{JQUERY_SRI_HASH}}" crossorigin="anonymous"></script> -->
	<!-- <script>window.jQuery || document.write('<script src="js/vendor/jquery-{{JQUERY_VERSION}}.min.js"><\/script>')</script> -->

	<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
      ga('create','UA-106872874-1','auto');ga('send','pageview')
	</script>
	<script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
